<!DOCTYPE html>
<html>

<head>
    <title> - Minecraft Tool</title>
    <!--favicon-->
    <link rel="icon" href="img/applogo.png" type="image/png" sizes="16x16">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--fontawesome css-->
    <link rel="stylesheet" href="css/all.min.css">
    <!--slider css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <!--magnific popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!--animate css-->
    <link rel="stylesheet" href="css/animate.css">
    <!--Import materialize.css-->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--preloader css-->
    <link rel="stylesheet" href="css/preloader.css">
    <!---main css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <!--[header]-->
    <header>
        <!--[navbar]-->
        <nav class="nav" id="sticker">
            <div class="nav-wrapper">
                <a href="#" title="MINECRAFT TOOL" id="brand-logo" class="brand-logo right wow flip" data-wow-duration="3s"><img src="img/applogo.png" alt="LOGO">
                </a>
                <div title="MENU" class="toggleContainer sidenav-trigger toggle-me" data-target="slide-out">
                    <div class="all-bars">
                        <div class="bar-1"></div>
                        <div class="bar-2"></div>
                        <div class="bar-3"></div>
                    </div>
                </div>
            </div>
        </nav>
        <!--[slide-nav]-->
        <ul id="slide-out" class="sidenav">
            <li>
                <div class="user-view">
                    <div class="background">
                        <img src="img/M-bg.jpg">
                    </div>
                    <a href="#user" class="user"><img class="circle" src="img/applogo.png  "></a>
                    <a href="#name" class="name"><span class="white-text name">Minecraft Tool</span></a>
                    <a href="https://myaccount.google.com/?utm_source=sign_in_no_continue" class="email-title"><span class="white-text email">official@uniquedeveloper.xyz</span></a>
                </div>
            </li>
            <li>
                <a href="https://github.com/jahidIqbalBiswas?tab=repositories"> <i class="fab fa-github fa-2x" aria-hidden="true"></i>Follow Us On GitHub</a>
            </li>
            <li>
                <a href="#social-icon">SOCIAL LINKS -</a>
            </li>
            <div id="social-icon" class="social-link">
                <div class="inline-social">
                    <a href="https://www.facebook.com/error.sakil/" target="blank"><i title="facebook" class="fab fa-facebook"></i></a>
                </div>
                <div class="inline-social">
                    <a href="https://twitter.com/login?lang=en" target="blank"><i title="twitter" class="fab fa-twitter"></i></a>
                </div>
                <div class="inline-social">
                    <a href="https://www.instagram.com/accounts/login/?hl=en" target="blank"><i title="instagram" class="fab fa-instagram"></i></a>
                </div>
                <div class="inline-social">
                    <a href="https://telegram.org/blog/login" target="blank"><i title="telegram" class="fab fa-telegram"></i></a>
                </div>
                <div class="inline-social">
                    <a href="https://web.whatsapp.com/" target="blank"><i title="whatsapp" class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <li>
                <div class="divider"></div>
            </li>
            <li>
                <a>DARK MODE &rightharpoondown;</a>
                <a class="waves-effect tooltipped" data-position="right" data-tooltip="Dark-Mode"><i class="fa fa-moon-o" aria-hidden="true"></i>
                    <div class="switch">
                  <label>
                        <label>OFF</label>
                      <input type="checkbox">
                      <span class="lever darkSwitch"></span>
                      <label>ON</label>
                    </label>
                    </div>
                </a>
                <li>
                    <div class="divider"></div>
                </li>
                <li><a class="subheader">MENU</a></li>
            </li>
            <li><a class="waves-effect" href="#slider">get started</a></li>
            <li><a class="waves-effect" href="#now">download</a></li>
            <li><a class="waves-effect" href="#service">services</a></li>
            <li><a class="waves-effect" href="#server">servers</a></li>
            <li><a class="waves-effect" href="#tutorial">tutorial</a></li>
            <li><a class="waves-effect" href="#portfolio">portfolio</a></li>
            <li><a class="waves-effect" href="#about">about</a></li>
            <li><a class="waves-effect" href="#client">clients</a></li>
            <li><a class="waves-effect" href="#contact">contact</a></li>
            <li><a class="waves-effect" href="#footer">footer</a></li>
            <br>
        </ul>
    </header>
    <!--[slider]-->
    <section id="home" class="slider-area">

        <div id="slider" class="slider">
            <div class="overlay">
                <img src="img/jj.jpg" alt="">
                <div class="text">
                    <h1>WELCOME TO <br><span>MINECRAFT <strong>TOOL</strong></span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nobis tempora neque sed, sequi commodi quisquam corporis eligendi quas voluptates.</p>
                    <button class="waves-effect waves-light btn blue" href="#download"> &downarrow; GET STARTED &downarrow;</button>
                </div>
            </div>
            <div>
                <a href="#now"><img src="img/banner2.jpg" alt=""></a>

            </div>
            <div>
                <img src="img/banner.jpg" alt="">

            </div>
            <div>
                <img src="img/banner3.jpg" alt="">

            </div>
            <div>
                <img src="img/banner4.jpg" alt="">
            </div>
        </div>
    </section>

    <section id="download" class="download">
        <div class="container">
            <div class="title wow shake" data-wow-duration="3s">
                <h3>DOWNLOAD OUR APPLICATIONS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatum architecto delectus praesentium similique! Quasi.</p>
            </div>
            <div class="row">
                <div class="col s12 m6 l4">
                    <div id="now" class="card wow bounceInUp" data-wow-duration="1s">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/applogo.png">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">MINECRAFT TOOL<i class="material-icons right" title="More Details">more_vert</i></span>
                            <div class="ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <h5>5.0<span>Ratings</span></h5>
                            </div>
                            <p>
                                <a href="http://app.uniquedeveloper.xyz/Minecraft_Tool_1.2.0.apk" class="btn center green waves-effect waves-light"> <i class="fas fa-download"></i> DOWNLOAD</a>
                            </p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">About This Application<i class="material-icons right">close</i></span>
                            <p>Here is some more information about this product that is only revealed once clicked on.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div id="now" class="card wow bounceInUp" data-wow-duration="1s">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/applogo.png">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">MINECRAFT TOOL<i class="material-icons right" title="More Details">more_vert</i></span>
                            <div class="ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                <h5>4.0 <span>Ratings</span></h5>

                            </div>
                            <p>
                                <a href="http://app.uniquedeveloper.xyz/Minecraft_Tool_1.2.0.apk" class="btn waves-effect waves-light center green"> <i class="fas fa-download"></i> DOWNLOAD</a>
                            </p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">About This Application<i class="material-icons right">close</i></span>

                            <p>Here is some more information about this product that is only revealed once clicked on.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div id="now" class="card wow bounceInUp" data-wow-duration="1s">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/applogo.png">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">MINECRAFT TOOL<i class="material-icons right" title="More Details">more_vert</i></span>
                            <div class="ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                <h5>4.5 <span>Ratings</span></h5>
                            </div>
                            <p>
                                <a href="http://app.uniquedeveloper.xyz/Minecraft_Tool_1.2.0.apk" class="btn waves-effect waves-light center green"> <i class="fas fa-download"></i> DOWNLOAD</a>
                            </p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">About This Application<i class="material-icons right">close</i></span>
                            <p>Here is some more information about this product that is only revealed once clicked on.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div id="now" class="card wow bounceInUp" data-wow-duration="1s">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/applogo.png">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">MINECRAFT TOOL<i class="material-icons right" title="More Details">more_vert</i></span>
                            <div class="ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                <h5>4.9 <span>Ratings</span></h5>
                            </div>
                            <p>
                                <a href="http://app.uniquedeveloper.xyz/Minecraft_Tool_1.2.0.apk" class="btn waves-effect waves-light center green"> <i class="fas fa-download"></i> DOWNLOAD</a>
                            </p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">About This Application<i class="material-icons right">close</i></span>
                            <p>Here is some more information about this product that is only revealed once clicked on.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div id="now" class="card wow bounceInUp" data-wow-duration="1s">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/applogo.png">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">MINECRAFT TOOL<i class="material-icons right" title="More Details">more_vert</i></span>
                            <div class="ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                <h5>4.6 <span>Ratings</span></h5>

                            </div>
                            <p>
                                <a href="http://app.uniquedeveloper.xyz/Minecraft_Tool_1.2.0.apk" class="btn waves-effect waves-light center green"> <i class="fas fa-download"></i> DOWNLOAD</a>
                            </p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">About This Application<i class="material-icons right">close</i></span>
                            <p>Here is some more information about this product that is only revealed once clicked on.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div id="now" class="card wow bounceInUp" data-wow-duration="1s">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/applogo.png">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">MINECRAFT TOOL<i class="material-icons right" title="More Details">more_vert</i></span>
                            <div class="ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                <h5>4.8 <span>Ratings</span></h5>

                            </div>
                            <p>
                                <a href="http://app.uniquedeveloper.xyz/Minecraft_Tool_1.2.0.apk" class="btn waves-effect waves-light center green"> <i class="fas fa-download"></i> DOWNLOAD</a>
                            </p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">About This Application<i class="material-icons right">close</i></span>
                            <p>Here is some more information about this product that is only revealed once clicked on.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--[SERVICES]-->
    <section class="services" id="service">
        <div class="title wow shake">
            <h3>SERVICES</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatum architecto delectus praesentium similique! Quasi.</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col s12 m6">
                    <div class="card blue-grey darken-1 wow bounceInUp">
                        <div class="card-content white-text">
                            <span class="card-title">Personal Application</span>
                            <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                            <a href="#contact" class="btn waves-effect waves-light">hire developer</a>
                        </div>
                    </div>
                </div>

                <div class="col s12 m6">
                    <div class="card blue-grey darken-1 wow bounceInDown">
                        <div class="card-content white-text">
                            <span class="card-title">Build Games</span>
                            <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                            <a href="#contact" class="btn waves-effect waves-light">hire developer</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6">
                    <div class="card blue-grey darken-1 wow bounceInUp">
                        <div class="card-content white-text">
                            <span class="card-title">Web Application</span>
                            <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                            <a href="#contact" class="btn waves-effect waves-light">hire developer</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6">
                    <div class="card blue-grey darken-1 wow bounceInDown">
                        <div class="card-content white-text">
                            <span class="card-title">Custom Tools</span>
                            <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                            <a href="#contact" class="btn waves-effect waves-light">hire developer</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6">
                    <div class="card blue-grey darken-1 wow bounceInUp">
                        <div class="card-content white-text">
                            <span class="card-title">Build Website</span>
                            <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                            <a href="#contact" class="btn waves-effect waves-light">hire developer</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6">
                    <div class="card blue-grey darken-1 wow bounceInDown">
                        <div class="card-content white-text">
                            <span class="card-title">Custom Social Application</span>
                            <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                            <a href="#contact" class="btn waves-effect waves-light">hire developer</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <section id="tutorial" class="service-video parallaxie">
        <div class="container">
            <div class="video-wrapper">
                <h4 class="wow fadeInLeft" data-wow-duration="2s">How To Use <span>"Minecraft Tool"</span> Application?</h4>
                <p class="wow fadeInDown" data-wow-duration="2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, molestias deleniti iste quo consequuntur dolorum reprehenderit a voluptatem dolore nobis.</p>
                <a title="click here to show tutorial" href="https://www.youtube.com/watch?v=UF0iTn0uIJY" class="play-video"> <i class="fa fa-play-circle wow flip" data-wow-duration="3s" aria-hidden="true"></i></a>
            </div>
    </section>
    <section id="server" class="server-list">
        <div class="container">
            <div class="container">
                <div class="title">
                    <h3>OUR SERVER LIST</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatum architecto delectus praesentium similique! Quasi.</p>
                </div>
                <table>
                    <thead class=" light-blue accent-2">
                        <tr>
                            <th>SERVER NAME</th>
                            <th>COUNTRY</th>
                            <th>STATUS</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>MCT</td>
                            <td>BANGLADESH</td>
                            <td>ONLINE</td>
                        </tr>
                        <tr>
                            <td>MCRAFTERBD</td>
                            <td>BANGLADESH</td>
                            <td>OFFLINE</td>
                        </tr>
                        <tr>
                            <td>TEST</td>
                            <td>BANGLADESH</td>
                            <td>ONLINE</td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </section>
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="title wow shake" data-wow-duration="3s">
                <h3>OUR PORTFOLIO</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatum architecto delectus praesentium similique! Quasi.</p>
            </div>
            <div class="port-button">
                <button class="btn waves-effect waves-light black wow bounceInLeft" data-filter="all">ALL</button>
                <button class="btn waves-effect waves-light black wow bounceInUp" data-filter=".apps">APPLICATION</button>
                <button class="btn waves-effect waves-light black wow bounceInDown" data-filter=".web">WEBSITE</button>
                <button class="btn waves-effect waves-light black wow fadeInRight" data-filter=".games">GAMES TOOL</button>
                <button class="btn waves-effect waves-light black wow fadeInLeft" data-filter=".graphics">GRAPHICS DESIGN</button>
            </div>
            <div class="row">
                <div class="port-wrapper">
                    <div class="col s12 m6 l4">
                        <div class="port-item-1 mix apps games wow bounceInUp">
                            <img src="img/applogo.png" alt="">
                            <div class="port-text">
                                <h4>Application Project</h4>
                                <p>Client : Nazmun Sakil</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="port-item  mix web wow bounceInUp">
                            <img src="img/1.jpg" alt="">
                            <div class="port-text">
                                <h4>Website Project</h4>
                                <p>Client : Nazmun Sakil</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="port-item mix apps  wow slideInDown">
                            <img src="img/3.jpg" alt="">
                            <div class="port-text">
                                <h4>Application Project</h4>
                                <p>Client : Nazmun Sakil</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="port-item mix graphics wow bounceInDown">
                            <img src="img/7.jpg" alt="">
                            <div class="port-text">
                                <h4>Graphics Project</h4>
                                <p>Client : Nazmun Sakil</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="port-item mix web wow fadeInRight">
                            <img src="img/5.jpg" alt="">
                            <div class="port-text">
                                <h4>Website Project</h4>
                                <p>Client : Nazmun Sakil</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="port-item mix games wow bounceInUp">
                            <img src="img/4.jpg" alt="">
                            <div class="port-text">
                                <h4>Games Project</h4>
                                <p>Client : Nazmun Sakil</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="port-item mix web wow shake">
                            <img src="img/6.jpg" alt="">
                            <div class="port-text">
                                <h4>Web Project</h4>
                                <p>Client : Nazmun Sakil</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="about">
        <div class="container">
            <div class="title wow shake" data-wow-duration="3s">
                <h3>ABOUT US</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatum architecto delectus praesentium similique! Quasi.</p>
            </div>
            <div class="row">
                <div class="col l6">
                    <div class="about-img">
                        <img src="img/bg2.jpg" alt="" class="img-fluid wow bounceInLeft">
                    </div>
                </div>
                <div class="col l6">
                    <div class="about-text wow bounceInUp">
                        <h4>more information about our upcoming projects & offers</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos quibusdam possimus necessitatibus velit ea magnam! Veniam accusantium, asperiores doloremque a earum atque modi rem omnis doloribus ipsum quaerat illum ex officiis,
                            aliquid perspiciatis delectus obcaecati tempora, adipisci autem odit molestiae quia iusto. Earum illo autem tempora eaque, esse tempore non inventore cum accusamus officiis quos nulla consequatur ipsum amet corporis nesciunt.
                        </p>
                        <button class="btn wow slideInLeft"> I GOT IT</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---[achievement]-->
    <section class="achievement">
        <div class="container">
            <div class="row">
                <div class="col m3 col s6">
                    <div class="ach-items wow bounceIn" data-wow-duration="2s">
                        <i class="fa fa-trophy fa-3x" aria-hidden="true"></i>
                        <h3><span class="counter">5</span> +</h3>
                        <h6>AWARD</h6>
                    </div>
                </div>
                <div class="col m3 col s6">
                    <div class="ach-items wow bounceOut" data-wow-duration="1s">
                        <i class="fa fa-user fa-3x" aria-hidden="true"></i>
                        <h3><span class="counter">2000</span> +</h3>
                        <h6>USERS</h6>
                    </div>
                </div>
                <div class="col m3 col s6">
                    <div class="ach-items ach-items-3 wow bounceInUp" data-wow-duration="2s">
                        <i class="fas fa-code fa-3x"></i>
                        <h3><span class="counter">10000</span> +</h3>
                        <h6>Lines Of Code</h6>
                    </div>
                </div>
                <div class="col m3 col s6">
                    <div class="ach-items ach-items-4 wow bounceInDown" data-wow-duration="2s">
                        <i class="far fa-object-group fa-3x"></i>
                        <h3> <span class="counter">200</span> +</h3>
                        <h6>Project Completed</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--[clients]-->
    <section id="client" class="testimonial">
        <div class="container">
            <div class="title wow shake" data-wow-duration="3s">
                <h3>CLIENTS</h3>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, eius.</p>
            </div>
        </div>
        <div class="carousel">
            <a class="carousel-item" href="#one!">
                <div class="testi-item ">
                    <img src="img/client.png" alt="bill gates">
                    <h5> - Ismail Khan</h5>
                    <p>[web developer]</p>
                    <div class="company">Biswas Softwares</div>
                </div>
            </a>
            <a class="carousel-item" href="#two!">
                <div class="testi-item ">
                    <img src="img/client.png" alt="bill gates">
                    <h5> - Nazmun Sakil</h5>
                    <p>[app developer]</p>
                    <div class="company">Unique-Developer</div>
                </div>
            </a>
            <a class="carousel-item" href="#three!">
                <div class="testi-item ">
                    <img src="img/client.png" alt="bill gates">
                    <h5> - Foez Al Mahmud</h5>
                    <p>[graphics designer]</p>
                    <div class="company">F-Graphics</div>
                </div>
            </a>
            <a class="carousel-item" href="#four!">
                <div class="testi-item ">
                    <img src="img/client.png" alt="bill gates">
                    <h5> - Jahid Iqbal Biswas</h5>
                    <p>[web developer]</p>
                    <div class="company">Biswas Sofwares</div>
                </div>
            </a>
            <a class="carousel-item" href="#five!">
                <div class="testi-item ">
                    <img src="img/client.png" alt="bill gates">
                    <h5>And 10 Others</h5>
                    <p>[other skills]</p>
                    <div class="company">Others Company</div>
                </div>
            </a>
        </div>
    </section>
    <section id="contact" class="testimonial">
        <div class="container">
            <div class="title wow shake" data-wow-duration="3s">
                <h3>CONTACT US</h3>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, eius.</p>
            </div>
            <div class="row">
                <div class="col l4 m6 s12">
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div class="c-address">
                            <span>  +88 01623106006</span>
                            <span>  +88 01884854761</span>
                        </div>
                    </div>
                </div>
                <div class="col l4 m6 s12">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div class="c-address">
                            <span>official.cfsakil@gmail.com</span>
                            <span>support@uniquedeveloperxyz</span>
                        </div>
                    </div>
                </div>
                <div class="col l4 m6 s12">
                    <div class="contact-item">
                        <i class="fas fa-location-arrow"></i>
                        <div class="c-address c-address-last-item">
                            <span>  NEW HOUSE ROAD -</span>
                            <span>  Banglabazar,BARISHAL -1200</span>
                        </div>
                    </div>
                </div>
            </div>
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s6">
                        <i class="material-icons prefix">account_circle</i>
                        <input id="icon_prefix" required type="text" class="validate">
                        <label for="icon_prefix">First Name</label>
                    </div>

                    <div class="input-field col s6">
                        <i class="material-icons prefix">account_circle</i>
                        <input id="icon_prefix" required type="text" class="validate">
                        <label for="icon_prefix">Last Name</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s6">
                        <i class="material-icons prefix">mail</i>
                        <input id="icon_prefix" required type="email" class="validate">
                        <label for="icon_prefix">Email Address</label>
                    </div>
                    <div class="input-field col s6">
                        <i class="material-icons prefix">phone</i>
                        <input id="icon_telephone" required type="tel" class="validate">
                        <label for="icon_telephone">Telephone</label>
                    </div>
                    <div class="input-field col s12">
                        <select multiple>
                          <option value="" disabled selected>Choose your option</option>
                          <option value="1">Bugs</option>
                          <option value="2">Suggetions</option>
                          <option value="3">New Feature Request</option>
                          <option value="3">Others</option>
                        </select>
                        <label>Select Option</label>
                    </div>

                    <div class="input-field col s12">
                        <i class="material-icons prefix">mode_edit</i>
                        <textarea minlength="10" id="icon_prefix2" class="materialize-textarea"></textarea>
                        <label for="icon_prefix2">Massege</label>
                    </div>
                    <div class="switch">
                        <label>
                          Mute All Notifications
                          <input type="checkbox">
                          <span class="lever"></span>
                          Recieve All Notification Of This Site
                        </label>
                    </div>
                    <button class="col s12 btn black waves-effect waves-light my-btn-sub">
                      <a href="https://mail.google.com/mail/u/0/#sent" class="btn waves-effect waves-light black  col s12">  <i class="fa fa-paper-plane" aria-hidden="true"></i>&VeryThinSpace; SUBMIT</a>
                    </button>
                </div>

            </form>

        </div>
    </section>
    <!--[footer]-->
    <footer id="footer" class="page-footer d8b teal darken-2">
        <div class="container">
            <div class="row">
                <div class="col l6 s12 f-text">
                    <h5 class="white-text">Unique-Developer</h5>
                    <p class="grey-text text-lighten-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error molestias autem, doloribus architecto molestiae ea? Quos rerum libero amet atque adipisci maiores, necessitatibus ut rem facilis facere deserunt accusantium illum sint.
                    </p>
                </div>
                <div class="col l4 offset-l2 s12 f-menu">
                    <h5 class="white-text">Quick Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#home">HOME</a></li>
                        <li><a class="grey-text text-lighten-3" href="#download">DOWNLOAD</a></li>
                        <li><a class="grey-text text-lighten-3" href="#contact">CONTACT</a></li>
                        <li><a class="grey-text text-lighten-3" href="#service">SERVICES</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <span class="copy-right"> &copy; 2020 Copyright All Right Reserved</span>
                <a class="grey-text text-lighten-4 right info-wrapper  wow flip" data-wow-duration="2s" target="blank" href="https://bsoft.netlify.app"><i class="fa fa-info-circle info" aria-hidden="true"></i><span>More Links</span></a>
            </div>
        </div>
    </footer>
    <div class="preloader" style="background-color: #FF5458;">
        <img src="img/preloader5.gif" alt="">
    </div>
    <!--JavaScript at end of body for optimized loading-->
    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--popper js-->
    <script src="js/popper.min.js"></script>
    <!--sticky js-->
    <script src="js/sticky.js"></script>
    <!--slider js-->
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <!--scroll js-->
    <script src="js/scrolls.js"></script>
    <!--fontawesome Js-->
    <script src="https://use.fontawesome.com/95e506f99e.js"></script>
    <!--parallaxie Js-->
    <script src="js/parallaxie.js"></script>
    <!--magnific opoup Js-->
    <script src="js/magnific-popup.min.js"></script>
    <!--mixitup Js-->
    <script type="text/javascript" src="js/mixitup.min.js"></script>
    <!--counter Js-->
    <script src="js/waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <!--wow js-->
    <script src="js/wow.min.js"></script>
    <!--mareralize js-->
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--preloader js-->
    <script src="js/preloader.js"></script>
    <!--main Js-->
    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>