@media (min-width: 866px) and (max-width: 992px) {
    .ratings h5 {
        right: 16px;
    }
}

@media (min-width: 1050px) and (max-width: 1250px) {
    .ratings h5 {
        top: 20px;
        right: -15px;
    }
}

@media (min-width: 993px) and (max-width: 1280px) {
    h4 {
        font-size: 1.5rem;
    }
    .port-text p {
        letter-spacing: 2px;
        font-size: 14px !important;
    }
}

@media (max-width: 1350px) {
    .text h1 {
        font-size: 4rem !important;
    }
    .text h1 span {
        font-size: 3rem !important;
    }
}

@media (max-width: 884px) {
    .text p {
        letter-spacing: 2px !important;
        font-size: 12px;
    }
    .text h1 {
        font-size: 3rem;
        margin-top: 10px !important;
        margin: 0 !important;
    }
    .slider div img {
        width: 100%;
        max-height: 90 !important;
    }
    .text .blue {
        margin-top: 20px !important;
        cursor: text;
    }
    .text h1 {
        font-size: 3rem !important;
        margin-top: -50px !important;
        margin: 10px 0px !important;
    }
}

@media (max-width: 768px) {
    .text h1 {
        font-size: 3rem !important;
    }
    .text h1 span {
        font-size: 2rem !important;
    }
    .text p {
        font-size: 16px !important;
    }
    .text .blue {
        margin-top: 20px;
        cursor: text;
    }
}

@media (max-width: 720px) {
    .ratings h5 {
        display: none;
    }
    nav {
        padding: 5px 0px !important;
    }
    .brand-logo {
        margin-right: 10px !important;
    }
}

@media (max-width: 630px) {
    .ratings h5 {
        display: none;
    }
    .text h1 {
        font-size: 3rem !important;
    }
    .text h1 span {
        font-size: 2rem !important;
    }
    .text p {
        letter-spacing: 1px !important;
        font-size: 16px !important;
    }
    .text .blue {
        margin-top: 10px;
        cursor: text;
    }
    .btn-large {
        height: 0px !important;
        line-height: 0px !important;
        font-size: 0px !important;
        padding: 0px !important;
    }
    .title p {
        width: 300px !important;
    }
    .video-wrapper p {
        width: 300px !important;
    }
    .text p {
        display: none;
    }
}

@media (max-width: 600px) {
    nav {
        box-sizing: content-box !important;
    }
    .ratings h5 {
        display: block;
    }
    .brand-logo img {
        width: 40px;
        margin-top: 7px;
    }
    .achievement .row .col.s6 {
        margin: 30px 0px;
    }
    .achievement h3 {
        margin: 2px 0px;
    }
    .testi-item {
        padding: 20px;
        width: 200px;
    }
    .testi-item h5 {
        font-size: 18px !important;
        font-family: 'Poppins', sans-serif;
        font-style: italic;
    }
}

@media (max-width: 480px) {
    .text h1 {
        font-size: 2.5rem !important;
        line-height: 50px;
    }
    .text h1 span {
        font-size: 2rem !important;
    }
    .about-text {
        margin-left: 0px !important;
    }
    h3 {
        font-size: 1.8rem !important;
        line-height: 40px;
    }
}

@media (max-width: 420px) {
    .text h1 {
        font-size: 1.8rem !important;
        line-height: 50px;
    }
    .text h1 span {
        font-size: 1.5rem !important;
    }
    .info-wrapper {
        display: block !important;
        margin: 10px 10px;
        margin-right: 0px;
    }
    h4 {
        font-size: 2rem !important;
    }
    .port-text p {
        letter-spacing: 1px;
        font-size: 12px !important;
    }
    .text h1 {
        line-height: 40px;
    }
}

@media (max-width: 320px) {
    .video-wrapper p {
        width: 200px !important;
    }
    .ratings h5 {
        display: block;
    }
    .title p {
        width: 200px;
    }
    .text h1 {
        font-size: 1.5rem !important;
    }
    .text h1 span {
        font-size: 1.5rem !important;
    }
    .about-text {
        margin-left: 0px !important;
    }
    .title p {
        width: 180px !important;
    }
}